<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="776.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subcategoryScreenAdmin">
    <children>
        <AnchorPane layoutX="87.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" prefHeight="178.0" prefWidth="654.0" style="-fx-background-color: #3196DE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
                <Button layoutX="22.0" layoutY="8.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="91.0" style="-fx-background-radius: 8PX; -fx-background-color: #FFF;" text="  BACK">
                    <font>
                        <Font name="Kristen ITC" size="12.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="ARROW_LEFT" size="1.3em" text="" />
                    </graphic>
                </Button>
                <Button alignment="BOTTOM_RIGHT" contentDisplay="TOP" layoutX="684.0" layoutY="11.0" mnemonicParsing="false" onAction="#signOut" prefHeight="47.0" prefWidth="77.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text=" Sign Out" underline="true">
                    <font>
                        <Font name="Kristen ITC" size="12.0" />
                    </font>
                </Button>
                <FontAwesomeIcon glyphName="POWER_OFF" layoutX="714.0" layoutY="35.0" size="1.7em" />
            </children></AnchorPane>
        <AnchorPane layoutX="46.0" layoutY="73.0" prefHeight="490.0" prefWidth="682.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="73.0">
            <children>
                <ListView fx:id="list" layoutX="24.0" layoutY="100.0" onMouseClicked="#openProducts" prefHeight="389.0" prefWidth="633.0" />
                <Text fill="#3196de" layoutX="30.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Subcategory">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Button layoutX="555.0" layoutY="60.0" mnemonicParsing="false" onAction="#addsubCategory" text="Add Subcategory" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
