<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="776.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="87.0" layoutY="-1.0" maxWidth="1.7976931348623157E308" prefHeight="179.0" prefWidth="776.0" style="-fx-background-color: #3196DE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
            <children>
                <Text fontSmoothingType="LCD" layoutX="315.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MESSAGES">
                    <font>
                        <Font name="Kristen ITC" size="24.0" />
                    </font>
                </Text>
                <Button layoutX="30.0" layoutY="31.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="91.0" style="-fx-background-radius: 8PX; -fx-background-color: #FFF;" text="  BACK">
                    <font>
                        <Font name="Kristen ITC" size="12.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="ARROW_LEFT" size="1.3em" text="" />
                    </graphic>
                </Button>
                <Button alignment="BOTTOM_RIGHT" contentDisplay="TOP" layoutX="684.0" layoutY="14.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="77.0" style="-fx-background-color: white; -fx-background-radius: 8px;" text=" Sign Out" underline="true">
                    <font>
                        <Font name="Kristen ITC" size="12.0" />
                    </font>
                </Button>
                <FontAwesomeIcon glyphName="POWER_OFF" layoutX="714.0" layoutY="38.0" size="1.7em" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="30.0" layoutY="102.0" prefHeight="461.0" prefWidth="716.0" style="-fx-background-color: white; -fx-background-radius: 8px;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="102.0">
         <children>
            <ScrollPane prefHeight="469.0" prefWidth="716.0">
               <content>
                  <TilePane prefHeight="467.0" prefWidth="714.0" style="-fx-background-color: #FFF;" />
               </content>
            </ScrollPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
